/*roots*/
:root{
    --main-color:#ffe500;
}

/* global rules*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Raleway', sans-serif;
}

h1 + h2 + h3 + h4 {
    margin: 0;
}
/* global rules*/

/* start of header*/
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    background-color: rgb( 51 51 51 / 50%);
}

header .contener .headers{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   position: relative;
}
header .contener .headers img{
   height: 50px;
}
header .contener .headers nav {
    position: relative;

    
}
header .contener .headers nav i{
    color: #ffe500;
    font-size: 40px;
}
header .contener .headers nav i:hover + ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    right: 0;
}
header .contener .headers nav ul{
    display: none;
    color: white;
    position: absolute;
    background-color: rgb( 51 51 51 / 50%);
    right:-1000%;
    width: 200px;
    list-style: none;
    text-align: center;
    padding-top: 20px;
    
}
header .contener .headers nav ul li{
    padding: 10px 20px 10px;
    font-weight: normal;

}
header .contener .headers nav ul li a{
    text-decoration: none;
    color: white;

}
/* end  of header*/

/* start of landing */

.landing{
    background-image: url("../images/new\ adge/1.jpg");
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
}
.landing .overlayer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text{
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text h3{
   font-weight: normal;
   text-transform: uppercase;
   padding: 20px;
   letter-spacing: 10px;
   word-spacing: 10px;
}
.landing  .text p{
    padding: 20px 0 40px;
    letter-spacing: 5px;
    word-spacing: 5px;
    text-transform: uppercase;
}

.landing .text a{
    text-decoration: none;
    color: white;
   padding: 10px 30px;
   background-color: var(--main-color) ;

}
.landing i{
    font-size: 40px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: white;
}
/* end of landing */

/* start of prisint*/

.prisint{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: white;
}
.prisint .contener {
    text-align: center;
}
.prisint .contener i{
    color: var(--main-color);
    font-size: 100px;
    padding-bottom: 70px;
    padding-top: 30px;
}
.prisint .contener p{
    line-height: 1.6;
    color: #777;
    font-weight: normal;
    width: 600px;
    margin: auto;
}
@media (max-width:768px) {
    .prisint .contener p{
        width: 100%;
    }
}

/* end of prisint*/

/* start of our-services-header*/

.our-services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4f4f4;
}
.our-services .our-services-header{
    text-align: center;
}
.our-services .our-services-header h3{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 10px;
    word-spacing: 10px;
    padding-bottom: 20px;
}
.our-services .our-services-header i{
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 60px;
}
.our-services .our-services-header p{
    width: 70%;
    line-height: 1.6;
    margin: auto;
    color: #777;
}

/* end of our-services-header*/

/* start of our-services-body*/

.our-services-body{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 30px;
}
@media (max-width:768px) {
    .our-services-body{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        gap: 30px;
    }
    .our-services-body .box{
        padding-top: 30px;
    }
}
.our-services-body .box{
    display: grid;
    grid-template-rows: 70% 30%;
    gap: 20px;
}
.our-services-body .box-header{
    text-align: center;
    background-color: white;
}
.our-services-body .box-header i{
    color: var(--main-color);
    font-size: 40px;
    width: 30%;
    margin: auto;
    padding-top: 35px;
}
.our-services-body .box-header h2{
    letter-spacing: 5px;
    padding-top: 20px;
    font-size: 21px;
}
.our-services-body .box-header p{
    color: #777;
    line-height: 1.6;
    width: 90%;
    padding: 30px 22px;
    margin: auto;
}
.our-services-body .box-body{
    background-color: white;
}
.our-services-body .box-body .content{
    padding: 10px;
}
.our-services-body .box-body .content .prog-holder h3{
    padding: 10px;
}
.our-services-body .box-body .content .prog-holder .prog{
    width: 100%;
    height: 5px;
    background-color: #ccc;
}
.our-services-body .box-body .content .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
/* end of our-services-body*/

/* start of our-services-footer*/

.our-services-footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #1a1a1a;
}
.our-services-footer .boxes{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 30px;
}
@media (max-width:768px) {
    .our-services-footer .boxes{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        gap: 30px;
    }
}
.our-services-footer .boxes .box{
    background-color: white;
    text-align: center;

}
.our-services-footer .boxes .box h4{
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 5px;
}
.our-services-footer .boxes .box p{
    padding: 0 20px 20px;
}

/* end of our-services-footer*/

/* start of  our-portfolio-header*/

.our-portfolio{
    padding-top: 60px;
}
.our-portfolio .our-portfolio-header{
    text-align: center;
}
.our-portfolio .our-portfolio-header h3{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 10px;
    word-spacing: 10px;
    padding-bottom: 20px;
}
.our-portfolio .our-portfolio-header i{
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 60px;
}
.our-portfolio .our-portfolio-header p{
    width: 70%;
    line-height: 1.6;
    margin: auto;
    color: #777;
}

/* end of  our-portfolio-header*/

/* start of our-portfolio-header-body*/

.our-portfolio-header-body{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
@media (max-width:768px) {
    .our-portfolio-header-body{
        width: 100%;
        flex-direction: column;
    }
    .our-portfolio-header-body .center{
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.our-portfolio-header-body .left{
    flex-basis: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px black;
    border-top: black 1px solid;
}
.our-portfolio-header-body .center{
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.our-portfolio-header-body .center h1{
    padding: 20px;
    color: white;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-portfolio-header-body .right{
    flex-basis: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px black;
    border-top: black 1px solid;
}
.our-portfolio-header-body h4{
    padding: 20px 30px;
}
/* end of our-portfolio-header-body*/

/* start of our-portfolio-body*/

.our-portfolio-body{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    flex-wrap: wrap;
}
.our-portfolio-body .box img{
    width: 100%;
    height: 100%;
}
@media (max-width:768px) {
    .our-portfolio-body{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
}
/* end of our-portfolio-body*/

/* start of our-portfolio-footer*/


 .content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
 .content a{
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    background-color: var(--main-color);
}
/* end of our-portfolio-footer*/

/* start of img*/

.img{
    padding-top: 60px; 
    padding-bottom: 60px;
    position: relative;
    width: 100%;
    background-image: url("../images/uncanny-valley_1920x1080.jpg");
    background-size: cover;
    background-position: center;
}
.img::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.img .content h2{
    width: 30%;
    margin: auto;
    position: relative;
    border: solid 1px var(--main-color);
    color: var(--main-color);
    padding: 20px;
}
@media (max-width:768px) {
    .img .content h2{
        width: 90%;
    }
}
/* end of img*/

/* start of our-team*/

.our-team{
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-team .our-team-header{
    text-align: center;
}
.our-team .our-team-header h3{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 10px;
    word-spacing: 10px;
    padding-bottom: 20px;
}
.our-team .our-team-header i{
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 60px;
}
.our-team .our-team-header p{
    width: 70%;
    line-height: 1.6;
    margin: auto;
    color: #777;
}

/* end of our-team*/

/* start of our-team-body*/

.our-team-body{
    padding-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}
@media (max-width:768px) {
    .our-team-body{
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }
}
.our-team-body .box{
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    background-color: #f6f6f6;
    box-shadow: 5px 5px rgba( 204 204 204 / 5%);
}
.our-team-body .box img{
    width: 100%;
}
.our-team-body .box h3{
    background-color: #d1bc05;
    padding: 20px;
}
.our-team-body .box p{
    color: #777;
    line-height: 1.6;
    padding: 20px;
}

/* end of our-team-body*/

/* start of our-team-footer */

.our-team-footer{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;

}
.our-team-footer .line{
    height: 200px;
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
.our-team-footer .last{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
.our-team-footer .last .box{
    display: grid;
    grid-template-rows: auto auto;
    gap: 100px;
}
.our-team-footer .last .box .main-p{
    color :white;
    padding: 50px 30px;
    background-color: black;
    line-height: 2;

}
.our-team-footer .last .box .content {
    padding:30px;
}
.our-team-footer .last .box .content p{
    text-align: center;
    color: #777;
    line-height: 1.6;
}
.our-team-footer .last .box .content h4{
    padding-top: 30px;
    text-align: left;
}
.our-team-footer .last .box .content .name2{
    padding-top: 30px;
    text-align: right;
}
.our-team-footer .last .box .content .background {
    background-color: black;
    height: 100%;
    width: 100%;
}

@media (max-width:768px) {
    .our-team-footer .last{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .our-team-footer .last .box{
        width: 100%;
    }
}
/* end of our-team-footer */